{
	"nodes":[
		{"type":"text","text":"Gaster is in Deltarune \n","id":"1602b20551f6b109","x":-227,"y":-191,"width":250,"height":60},
		{"type":"text","text":"## Spamton Dialogue\n\nAs you might know, Spamton dialogue is fucking mess. Probably the character with the most hidden messages in their dialogue. But also a lot of things that can be overinterpreted. ","id":"e1e24ecba7552f9e","x":-753,"y":-540,"width":526,"height":220},
		{"type":"text","text":"### No Choices\n\nThere's some problems with this however. Some dialogues don't really work with this theory.\n\nThis two deialogues specifically are a bit strange if we think \"Choices\" is the substitute to \\[Hyperlink Block]:\n\n[[Spamton Dialogue#^4f633a]]\n\n[[Spamton Dialogue#^facdf1]]\n\n```\n* I'LL GET SO. \n* I'LL GET SO.\n\n* [[Hyperlink blocked]]\n```\n\n\"I'll get so **Choices**\" doesn't really work. Maybe if we are a bit liberal and say its \"I'll get so **Free*\".\n\nAlso during the Spamton Neo fight he says:\n\n![[Ch-Ch-Ch-Choices.png]]\n\n\nWeakening the credibility of the theory.","id":"1c488b212e769806","x":-2440,"y":-2096,"width":577,"height":936,"color":"5"},
		{"type":"text","text":"## \\[Hyperlink Blocked]\n\nProbably the most notably example of quirky dialogue is the mentions of \\[Hyperlink Blocked]. Sometimes during his insane ramblings spamton sort of hicups and says \\[Hyperlinked Blocked] like if something is censuring him. \n\n![[Link Blocked 1.png]]\n\nHere are all the times this is text appears in-game.\n[[Spamton Dialogue#Hyperlink Blocked]]","id":"c5a30b2df6fec079","x":-1400,"y":-1200,"width":526,"height":580},
		{"type":"text","text":"### Choices\n\nThe first time I've seen this mention was on [this reddit](https://www.reddit.com/r/Deltarune/comments/pt932z/hyperlink_blocked_is/) post by [puroseki](https://www.reddit.com/user/puroseki/). Basicaly they say the word beeing blocked is \"Choices\". \n\nThis works in most dialogues directly and has a very satisfiying narrative connection with the hole \"I'm a puppet beeing controlled and so are you Kris\".\n\nFor example: \n\n```\nNO, I GET IT! IT'S YOU AND THAT [Hochi Mama]!\n\nYOU'VE BEEN MAKING [Hyperlink Blocked]!\n```\n\n\"You've been making choices\", just works naturally.\n\n\n","id":"005110330f6fe9f3","x":-1780,"y":-2140,"width":540,"height":460,"color":"5"},
		{"type":"text","text":"There are some theories on what this might be. Here are all the ones that are reasonable.\n\nThe things I'm looking in a word are: \n- Working well in most scenarious \n- Fitting the narrative\n- Not beeing said by Spamton in any other capacity\n\n\t\tIt is important to note that there's a strong possibility that \\[Hyperlink Blocked] means something different in each scenario","id":"0f471e350ae8c9a3","x":-1400,"y":-1600,"width":526,"height":360},
		{"type":"text","text":"### Chaos\n\nIn the comments of this post, it was also mention the word \"Chaos\".\n\nThis word also fits the narrative, having a similar meaning to the word \"Choices\" -- there's always this motif of freedom.\n\n\n```\nNO, I GET IT! IT'S YOU AND THAT [Hochi Mama]!\n\nYOU'VE BEEN MAKING [Hyperlink Blocked]!\n```\n\n\"You've been making chaos\" is less natural but on the upside, \"Chaos\" works in some capacity with basically all the dialogue.\nHe also never uses the work \"Chaos\" in his dialogue.\n\nThere's also the connection with Jevil that, depending on how you percieve it, can be a bolster or a detriment to the overall theory.","id":"8954133bbd6ab085","x":-1220,"y":-2640,"width":540,"height":480,"color":"5"},
		{"type":"text","text":"### No Chaos\n\nThis option also has the same pitfalls the \"Choice\". The diference is that those pitfalls are smaller.\n\n```\n* I'LL GET SO. \n* I'LL GET SO.\n\n* [[Hyperlink blocked]]\n```\n\n\"I'll get so **Chaotic**\" or some variation of it works slightly better that \"Free\". But the dialogue doesn't sound very Toby Fox-y to me. \n\n```\n* ... NOW KRIS. DON'T BE GREEDY. HAND OVER. THE DISK.]\n\n* THEN WE WILL TRANSFER.\n\n* MY [[Hyperlink Blocked]].\n```\n\n\"... Tranfer my *Chaos*\" can also be explain by thinking of \"Chaos\" as some wierd Deltarune-y concept we havent been introduced to yet.  ","id":"0ca845baaad84dcc","x":-540,"y":-2640,"width":540,"height":640,"color":"5"},
		{"type":"text","text":"Bonus Points for this possible foreshadowing giving credibility to the idea that Chaos is something important.\n\n![[Pasted image 20230521012828.png]]","id":"30e051f72ee842fb","x":-540,"y":-3260,"width":540,"height":500,"color":"5"},
		{"id":"a10a5a1c531de317","x":-2151,"y":-1060,"width":577,"height":300,"color":"5","type":"text","text":"### Just some links\n\nThere's absolutly the posibility of the \\[Hyperlink Block]s being just  some links he is trying to... say(?) i guess. \n\nBut lets Ignore for a moment the possible diagetic non-diagesis phenomenum ocuring with the dialogue and the text boxes.\n\nEven if this is the case, I would a argue there's still a lot of evidence for this links to be connected to some kind of Choice/Chaos/Freedom motif.\n\n\n\n"},
		{"type":"text","text":"### LOVE","id":"559a332da33b3d4a","x":-767,"y":-1910,"width":540,"height":540},
		{"type":"text","text":"### Determination","id":"115be2bca466875c","x":-167,"y":-1910,"width":540,"height":540}
	],
	"edges":[
		{"id":"6d8b987e56002a77","fromNode":"0f471e350ae8c9a3","fromSide":"top","toNode":"005110330f6fe9f3","toSide":"right"},
		{"id":"c99f942af168babb","fromNode":"e1e24ecba7552f9e","fromSide":"top","toNode":"c5a30b2df6fec079","toSide":"right"},
		{"id":"43aafa379f80a3c5","fromNode":"005110330f6fe9f3","fromSide":"left","toNode":"1c488b212e769806","toSide":"right"},
		{"id":"92af0ac089b34403","fromNode":"c5a30b2df6fec079","fromSide":"top","toNode":"0f471e350ae8c9a3","toSide":"bottom"},
		{"id":"d5066ae74b871704","fromNode":"005110330f6fe9f3","fromSide":"top","toNode":"8954133bbd6ab085","toSide":"left"},
		{"id":"a951bbd1d4d88d27","fromNode":"8954133bbd6ab085","fromSide":"right","toNode":"0ca845baaad84dcc","toSide":"left"},
		{"id":"33f446414daaaf21","fromNode":"0ca845baaad84dcc","fromSide":"top","toNode":"30e051f72ee842fb","toSide":"bottom"},
		{"id":"23cc23eb6bc7d6f5","fromNode":"8954133bbd6ab085","fromSide":"top","toNode":"30e051f72ee842fb","toSide":"left"},
		{"id":"8efab2eab833ea7b","fromNode":"0f471e350ae8c9a3","fromSide":"top","toNode":"559a332da33b3d4a","toSide":"left"},
		{"id":"5c355adfd1520591","fromNode":"0f471e350ae8c9a3","fromSide":"left","toNode":"a10a5a1c531de317","toSide":"right"}
	]
}